{
  "name": "@etclabscore/pristine-typescript",
  "version": "0.0.0-development",
  "description": "",
  "main": "build/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc && typedoc --out docs &&  touch docs/.nojekyll ",
    "lint": "eslint -c .eslintrc.js --ext .ts",
    "test": "npm run lint && jest --coverage"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/node": "^12.12.17",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "^7.11.0",
    "jest": "^24.8.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.18.0",
    "typedoc": "^0.15.5",
    "typescript": "^3.7.3"
  }
}
